<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas Image Editor</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css" rel="stylesheet">
</head>


<body class="bg-gray-900 text-white flex items-center justify-center min-h-screen">
    <div class="w-3/4 bg-gray-800 p-6 rounded shadow-md">
        <h1 class="text-2xl font-semibold mb-4">Canvas Image Editor</h1>

        <input type="file" id="imageInput" class="mb-4 bg-gray-700 p-2 rounded">
        <div class="flex items-center space-x-4 mb-4">
            <label for="CanvasRatio">Canvas Ratio:</label>
            <input type="range" id="CanvasRatio" class="w-56 bg-gray-700 text-white" min="-1" max="1" step="0.05"
                value="0">
            <span class="text-white ml-2 w-64">
                <input type="number" id="CanvasWidth" class="bg-transparent text-white w-16" min="512" max="1024" step="32" value="512">
                <span class="mx-1">x</span>
                <input type="number" id="CanvasHeight" class="bg-transparent text-white w-16" min="512" max="1024" step="32" value="512">
            </span>
        </div>
        
        <div class="flex items-center space-x-4 mb-4">
            <label for="imageScale">Image Scale:</label>
            <input type="range" id="imageScale" class="w-56 bg-gray-700 text-white" min="0.2" max="1" step="0.01"
                value="0.5">
            <input type="number" id="imageScaleValue" class="text-white bg-transparent w-16" min="0.2" max="1"
                step="0.01" value="0.5">
        </div>
        

        <div class="relative">
            <canvas id="imageCanvas" class="border-2 border-gradient-blue checkerboard" width="800"
                height="600"></canvas>
            <div id="imageWrapper" class="absolute top-0 left-0 pointer-events-none"></div>
        </div>

        <button id="exportImage" class="bg-green-500 text-white px-4 py-2 rounded mt-4">Export Canvas Image</button>
    </div>


    <script>
        
    </script>
    <style>
        .border-gradient-blue {
            border-image: linear-gradient(45deg, #00ff87, #60efff);
            border-image-slice: 1;
        }

        .checkerboard {
            background-image:
                /* tint image */
                linear-gradient(to right, rgba(52, 52, 52, 0.75), rgba(64, 64, 64, 0.75)),
                /* checkered effect */
                linear-gradient(to right, black 50%, white 50%),
                linear-gradient(to bottom, black 50%, white 50%);
            background-blend-mode: normal, difference, normal;
            background-size: 2em 2em;
        }
    </style>
</body>

</html>